---
- hosts: workstation

  tasks:
    - name: install Adium
      mac_pkg: pkg_type=app
               url=http://downloads.sourceforge.net/project/adium/Adium_1.5.7.dmg?r=&ts=1424418546&use_mirror=iweb
               archive_type=dmg archive_path=Adium.app
      sudo: yes

