---
- hosts: workstation
  tasks:
    - name: install cassandra
      mac_pkg: pkg_type=app archive_type=tar url=http://downloads.datastax.com/community/dsc-cassandra-2.1.3-bin.tar.gz
               archive_path=dsc-cassandra-2.1.3/bin creates=cassandra
      sudo: yes
