---
- hosts: workstation

  tasks:
    - name: install intellij idea 13 ultimate
      mac_pkg: pkg_type=app
               url=http://download-ln.jetbrains.com/idea/ideaIU-13.dmg
               archive_type=dmg archive_path='IntelliJ IDEA 13.app'
      sudo: yes

