---
- hosts: workstation

  tasks:
    - name: print from playbook
      debug: msg="in spencer-gibb/ansible-osx/local.yml"

    - name: get time from ansible-osx/modules
      action: time-test
      register: playbook_time

    - name: print time from ansible-osx/modules
      debug: msg="time {{playbook_time.time}}"
  
