---
- hosts: workstation

  tasks:
      # Check for software updates daily, not just once per week
    - name: update os x update frequency
      shell: defaults write com.apple.SoftwareUpdate ScheduleFrequency -int 1

    - name: disable window animations
      shell: defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false

    - name: Increase window resize speed for Cocoa applications
      shell: defaults write NSGlobalDomain NSWindowResizeTime -float 0.001

    - name: Increase window resize speed for Cocoa applications
      shell: defaults write NSGlobalDomain NSWindowResizeTime -float 0.001

    - name: Expand save panel by default
      shell: defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true

    - name: Expand print panel by default
      shell: defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true

    - name: Save to disk (not to iCloud) by default
      shell: defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

    - name: Automatically quit printer app once the print jobs complete
      shell: defaults write com.apple.print.PrintingPrefs "Quit When Finished" -bool true

    - name:  # Disable the “Are you sure you want to open this application?” dialog
      shell: defaults write com.apple.LaunchServices LSQuarantine -bool NO

    - name: Display ASCII control characters using caret notation in standard text views
      shell: defaults write NSGlobalDomain NSTextShowsControlCharacters -bool true

    - name: Disable Resume system-wide
      shell: defaults write NSGlobalDomain NSQuitAlwaysKeepsWindows -bool false

    - name: Disable automatic termination of inactive apps
      shell: defaults write NSGlobalDomain NSDisableAutomaticTermination -bool true

    - name: Reveal IP address, hostname, OS version, etc. when clicking the clock
      # in the login window
      shell: sudo defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName

    - name: Enable full keyboard access for all controls
      shell: defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

    - name: Use scroll gesture with the Ctrl (^) modifier key to zoom
      shell: defaults write com.apple.universalaccess closeViewScrollWheelToggle -bool true
              defaults write com.apple.universalaccess HIDScrollZoomModifierMask -int 262144
              defaults write com.apple.universalaccess closeViewZoomFollowsFocus -bool true

    - name: Disable press-and-hold for keys in favor of key repeat
      shell: defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

    - name: Set a blazingly fast keyboard repeat rate
      shell:  defaults write NSGlobalDomain KeyRepeat -int 0

    # Turn off keyboard illumination when computer is not used for 5 minutes
    - name: Automatically illuminate built-in MacBook keyboard in low light
      shell: defaults write com.apple.BezelServices kDim -bool true
              defaults write com.apple.BezelServices kDimTime -int 300

    - name: Disable auto-correct
      shell: defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false
#
#      - name: Set language and text formats
#      # Note: if you’re in the US, replace `EUR` with `USD`, `Centimeters` with
#      # `Inches`, `en_GB` with `en_US`, and `true` with `false`.
#      defaults write NSGlobalDomain AppleLanguages -array "en"
#      defaults write NSGlobalDomain AppleLocale -string "en_US@currency=USD"
#      defaults write NSGlobalDomain AppleMeasurementUnits -string "Inches"
#      defaults write NSGlobalDomain AppleMetricUnits -bool false
#
#      - name: Set the timezone; see `systemsetup -listtimezones` for other values
#      #systemsetup -settimezone "Europe/Brussels" > /dev/null
#
#
#
#      - name: Finder: allow quitting via ⌘ + Q; doing so will also hide desktop icons
#      # defaults write com.apple.finder QuitMenuItem -bool true
#
#      - name: Finder: disable window animations and Get Info animations
#      defaults write com.apple.finder DisableAllAnimations -bool true
#
#      # Show icons for hard drives, servers, and removable media on the desktop
#      defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
#      defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
#      defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
#      defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true
#
#      - name: Finder: show hidden files by default
#      defaults write com.apple.finder AppleShowAllFiles -bool true
#
#      - name: Finder: show all filename extensions
#      defaults write NSGlobalDomain AppleShowAllExtensions -bool true
#
#      - name: Finder: show status bar
#      defaults write com.apple.finder ShowStatusBar -bool true
#
#      - name: Finder: show path bar
#      defaults write com.apple.finder ShowPathBar -bool true
#
#      - name: Finder: allow text selection in Quick Look
#      defaults write com.apple.finder QLEnableTextSelection -bool true
#
#      - name: Display full POSIX path as Finder window title
#      defaults write com.apple.finder _FXShowPosixPathInTitle -bool true
#
#      - name: When performing a search, search the current folder by default
#      defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"
#
#      - name: Disable the warning when changing a file extension
#      defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
#
#      - name: Enable spring loading for directories
#      defaults write NSGlobalDomain com.apple.springing.enabled -bool true
#
#      - name: Remove the spring loading delay for directories
#      defaults write NSGlobalDomain com.apple.springing.delay -float 0
#
#      - name: Avoid creating .DS_Store files on network volumes
#      defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
#
#      - name: Disable disk image verification
#      defaults write com.apple.frameworks.diskimages skip-verify -bool true
#      defaults write com.apple.frameworks.diskimages skip-verify-locked -bool true
#      defaults write com.apple.frameworks.diskimages skip-verify-remote -bool true
#
#      - name: Automatically open a new Finder window when a volume is mounted
#      defaults write com.apple.frameworks.diskimages auto-open-ro-root -bool true
#      defaults write com.apple.frameworks.diskimages auto-open-rw-root -bool true
#      defaults write com.apple.finder OpenWindowForNewRemovableDisk -bool true
#
#      - name: Show item info near icons on the desktop and in other icon views
#      /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist
#      /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist
#      /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist
#
#      - name: Show item info to the right of the icons on the desktop
#      /usr/libexec/PlistBuddy -c "Set DesktopViewSettings:IconViewSettings:labelOnBottom false" ~/Library/Preferences/com.apple.finder.plist
#
#      - name: Enable snap-to-grid for icons on the desktop and in other icon views
#      /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
#      /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
#      /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
#
#      - name: Increase grid spacing for icons on the desktop and in other icon views
#      /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:gridSpacing 100" ~/Library/Preferences/com.apple.finder.plist
#      /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:gridSpacing 100" ~/Library/Preferences/com.apple.finder.plist
#      /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:gridSpacing 100" ~/Library/Preferences/com.apple.finder.plist
#
#      - name: Increase the size of icons on the desktop and in other icon views
#      /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:iconSize 80" ~/Library/Preferences/com.apple.finder.plist
#      /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:iconSize 80" ~/Library/Preferences/com.apple.finder.plist
#      /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:iconSize 80" ~/Library/Preferences/com.apple.finder.plist
#
#      # Use list view in all Finder windows by default
#      # Four-letter codes for the other view modes: `icnv`, `Nlsv`, `Flwv`
#      defaults write com.apple.finder FXPreferredViewStyle -string "clmv"
#
#      - name: Disable the warning before emptying the Trash
#      defaults write com.apple.finder WarnOnEmptyTrash -bool false
#
#      # Empty Trash securely by default
#      #defaults write com.apple.finder EmptyTrashSecurely -bool true
#
#      # Enable AirDrop over Ethernet and on unsupported Macs running Lion
#      defaults write com.apple.NetworkBrowser BrowseAllInterfaces -bool true
#
#      # Enable the MacBook Air SuperDrive on any Mac
#      sudo nvram boot-args="mbasd=1"
#
#      - name: Show the ~/Library folder
#      chflags nohidden ~/Library